logTraffic=false

# The port the server listens to.
apiPort=7700
apiPort=${?API_PORT}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

# The port for exposing metrics
prometheusPort=9301
prometheusPort=${?PROMETHEUS_PORT}

robotsEvaluatorHost="localhost"
robotsEvaluatorHost=${?ROBOTS_EVALUATOR_HOST}

robotsEvaluatorPort=50052
robotsEvaluatorPort=${?ROBOTS_EVALUATOR_PORT}

dnsResolverHost="localhost"
dnsResolverHost=${?DNS_RESOLVER_HOST}

dnsResolverPort=50052
dnsResolverPort=${?DNS_RESOLVER_PORT}

# Scope service connection parameters
scopeserviceHost="localhost"
scopeserviceHost=${?SCOPESERVICE_HOST}

scopeservicePort=8080
scopeservicePort=${?SCOPESERVICE_PORT}

outOfScopeHandlerHost="localhost"
outOfScopeHandlerHost=${?OOS_HANDLER_HOST}

outOfScopeHandlerPort=50052
outOfScopeHandlerPort=${?OOS_HANDLER_PORT}

terminationGracePeriodSeconds=60
terminationGracePeriodSeconds=${?TERMINATION_GRACE_PERIOD_SECONDS}

redisHost=""
redisHost=${?REDIS_HOST}

redisPort=6379
redisPort=${?REDIS_PORT}

busyTimeout="10m"
busyTimeout=${?BUSY_TIMEOUT}
